{
  "connectionString": "mongodb+srv://openmatches:Z1Qdg6UfyUfDzPYz@openmatchcluster-6z2qp.mongodb.net/test?retryWrites=true&w=majority",
  "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
  "emailFrom": "info@someemail.com",
  "smtpOptions": {
    "host": "smtp.mailtrap.io",
    "port": 2525,
    "auth": {
      "user": "d143f085968c9a",
      "pass": "f8acc629169ac9"
    }
  }
}
